<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2018-02-14T14:10:44.160498-02:00" FiddlerVersion="5.0.20173.50948">
	<State Enabled="true" Fallthrough="true" UseLatency="false">
		<ResponseRule Match="############################################{ Mercado Sante }############################################" Action="" Enabled="false" />

		<ResponseRule Match="#----------------------------------------{ CSS - Mercado Sante }----------------------------------------#" Action="" Enabled="false" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/CSS.cbyk.Sa.bootstrap-common.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.Sa.bootstrap-common.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/CSS.cbyk.Sa.account.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.Sa.account.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/CSS.cbyk.ca.departament.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.ca.departament.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/arquivos/CSS.cbyk.ca.product.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.ca.product.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/arquivos/CSS.cbyk.ca.institucional.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.ca.institucional.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/arquivos/CSS.cbyk.Sa.home.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.Sa.home.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/arquivos/arquivos/CSS.cbyk.ca.search.css" Action="C:\CBYK\Mercado-Sante\dist\css\CSS.cbyk.ca.search.css" Enabled="true" />

		
		<ResponseRule Match="#----------------------------------------{ JS - Mercado Sante }----------------------------------------#" Action="" Enabled="false" />
		<ResponseRule Match="//carajasevolucao.vtexcommercestable.com.br/arquivos/JS.cbyk.ca.functions.base.js" Action="C:\CBYK\Carajas-Novo\dist\js\JS.cbyk.ca.functions.base.js" Enabled="true" />
		<ResponseRule Match="//carajasevolucao.vteximg.com.br/arquivos/JS.cbyk.ca.headerMaker.js" Action="C:\CBYK\Carajas-Novo\dist\js\JS.cbyk.ca.headerMaker.js" Enabled="true" />
		<ResponseRule Match="//carajasevolucao.vtexcommercestable.com.br/arquivos/showmoreless.min.js" Action="C:\CBYK\Carajas-Novo\dist\js\showmoreless.min.js" Enabled="true" />
		<ResponseRule Match="//carajasevolucao.vteximg.com.br/arquivos/default.js" Action="C:\CBYK\Carajas-Novo\dist\js\default.js" Enabled="true" />
		<ResponseRule Match="//carajasevolucao.vteximg.com.br/arquivos/JS.cbyk-product.js" Action="C:\CBYK\Carajas-Novo\dist\js\JS.cbyk-product.js" Enabled="true" />

		<ResponseRule Match="#----------------------------------------{ CHECKOUT Mercado Sante }----------------------------------------#" Action="" Enabled="false" />
    	<ResponseRule Match="//mercadosante.vteximg.com.br/files/checkout6-custom.css" Action="C:\CBYK\Carajas-Novo\dist\css\CSS.cbyk.Sa.checkout-custom.css" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/files/checkout6-custom.js" Action="C:\CBYK\Carajas-Novo\dist\js\checkout6-custom.js" Enabled="true" />
		<ResponseRule Match="//mercadosante.vteximg.com.br/files/checkout-confirmation4-custom.css" Action="C:\CBYK\Carajas-Novo\dist\css\CSS.cbyk.ca.checkout-custom.css" Enabled="true" />
	</State>
</AutoResponder>