<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }
            .pr4-ns {
                padding-right: 2rem !important;
            }
            .ph4-ns {
                padding-left: 5rem !important;
                padding-right: 2rem !important;
            }
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                            <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                <a href="" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                    </img>
                                </a>
                            </div>
                            <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                        </td>

                    </tr>
                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important;" align="center">
                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;" align="center">Seu pedido foi cancelado.</p>

                        <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica" align="center">
                            Referente ao Pedido <span style="font-weight: 700 !important; font-family: Bw Modelica">#{{orderId}}</span>
                        </div>
                        <div class="ph4-ns" style="margin-top: 3rem">
                            <p style="color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">PREZADO(A) {{clientProfileData.firstName}}</p>

                            <p style="color: #828282; font-family: Bw Modelica; font-size: 13px;">
                                Informamos que o seu pedido #{{orderId}}, feito em {{creationDate}} foi cancelado {{#compare paymentData.transactions.0.payments.0.paymentSystemName '!=' 'Boleto Bancário'}}pela operadora do seu cartão,{{/compare}} pedimos encarecidamente que faça novamente
                                o pedido. Alguns motivos possíveis que sua operadora cancelou a compra:<br><br>

                                <span style="color: #E3503C; font-weight:bold">-</span> Falta de limite no cartão
                                <br>
                                <br>
                                <span style="color: #E3503C;font-weight:bold">-</span> Os dados informados na compra estavam incorretos
                            </p>
                        </div>
                    </td>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;" align="left">
                            <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <p style="text-transform: uppercase; margin-top: 4rem; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 23px;">Resumo</p>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; ">
                                    {{#each totals}} {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .35rem; padding-bottom: .35rem !important;color: #4F4F4F; font-family: Bw Modelica; font-size: 14px;"
                                            align="left">
                                            {{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}
                                        </td>
                                        <td style="box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .35rem; padding-bottom: .35rem; text-align: right !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 14px;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}} {{/each}} {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .35rem; padding-bottom: .35rem !important; color: #333; font-family: Bw Modelica; font-size: 14px; font-weight: 700;" align="left">Total</td>
                                        <td style="box-sizing: border-box; border-collapse: collapse; padding-top: .35rem; padding-bottom: .35rem; text-align: right !important; color: #333; font-family: Bw Modelica; font-size: 14px; font-weight: 700;" align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </div>
                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                {{#compare items.length '>' 1}}
                                <p style="text-transform: uppercase; margin: 0; box-sizing: border-box; padding-top: 4rem; padding-bottom: 2rem; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">DETALHES DO PEDIDO</p>
                                {{else}}
                                <p style="text-transform: uppercase; margin: 0; box-sizing: border-box; padding-top: 4rem; padding-bottom: 2 rem; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">DETALHES DO PEDIDO</p>
                                {{/compare}} {{#group items by="packageId"}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 5px;" /></td>
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; padding-left: 2rem;" align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="box-sizing: border-box;">
                                                    <span style="color: #444; font-family: Bw Modelica; font-size: 14px;">COD {{refId}}</span><br/>
                                                    <span style="color: #444; font-family: Bw Modelica; font-size: 14px;">Unidades:</span> {{quantity}} un.
                                                    <br/>
                                                    <span style="font-family: Bw Modelica; font-size: 15px; color: #444;">VALOR</span> {{#if sellingPrice}}
                                                    <span style="font-family: Bw Modelica; font-size: 15px; color: #444;"> R$ {{formatCurrency sellingPrice}}</span> {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}} {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 5px;" /></td>
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; padding-left: 2rem;" align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="box-sizing: border-box;">
                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}} {{/richShippingData}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;" align="left">
                            <p style="box-sizing: border-box !important;">
                                Atenciosamente,<br/>Equipe Mercado Santé
                            </p>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left">
                                    <tr style="box-sizing: border-box !important;border-bottom:solid 10px">
                                        <td style="background-color: #E3503C;">
                                            <ul class="list-inline" style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em;">
                                                <li style="">
                                                    <a href="https://www.facebook.com/mercadosante"><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png" style="max-width:53px;"></a>
                                                </li>
                                                <li style="">
                                                    <a href="https://www.instagram.com/mercadosante/"><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png" style="max-width:53px; "></a>
                                                </li>
                                                <li style="">
                                                    <a href=""><img class="lastImg" src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png" style="max-width:53px;"></a>
                                                </li>



                                    </tr>
                                    </ul>
                                    </td>
                            </tr>


                </table>
                </td>
                </tr>
    </table>
</body>

</html>