<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }
            .pr4-ns {
                padding-right: 2rem !important;
            }
            .ph4-ns {
                padding-left: 5rem !important;
                padding-right: 2rem !important;
            }
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">




                    <tr style="box-sizing: border-box !important;">
                        <td style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                            <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                <a href="" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                    </img>
                                </a>
                            </div>
                            <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                        </td>

                    </tr>

                    <td>

                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 35px; line-height: 40px; text-align: center;">
                            Aguardando pagamento.</p>
                    </td>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important;" align="left">


                            <p style="box-sizing: border-box; margin-top: 1rem !important; margin-bottom: 2rem; color: #828282; font-family: Bw Modelica; font-size: 15px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                <span style="display: block;margin-bottom: 1em; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">PREZADO, {{orders.0.clientProfileData.firstName}}.</span> {{/compare}} {{/if}}
                                {{else}} {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                <span style="display: block; margin-bottom: 1em; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">PREZADO, {{clientProfileData.firstName}}.</span> {{/compare}} {{/if}} {{/if}}
                                Estamos aguardando a confirmação do pagamento.
                            </p>

                            <a href="{{ordersUrl}}"><button style="margin-top: 1rem !important; height: 50px; width: 220px; background-color: #E3503C; font-size: 28px; line-height: 21px; text-align: center; color:#FFF; border: none; font-family: ChaletComprime-CologneEighty; ">Acompanhar Pedido</button></a>                            {{#each orders.0.paymentData.transactions}} {{#each payments}} {{#eq paymentSystemName 'Boleto Bancário'}}
                            <p style="margin-bottom: 1.75rem; box-sizing: border-box !important; margin-top: 6rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">Não se esqueça de fazer o pagamento do boleto bancário, caso ainda não o tenha feito.</p>
                            <p style="box-sizing: border-box !important;color:#444;">
                                <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: .25rem; display: inline-block; background-color:#991301; border-radius:10px; text-transform: uppercase; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important; color: #FFF;
                                font-family: ChaletComprime-CologneEighty;
                                font-size: 28px;
                                line-height: 21px;
                                text-align: center;">Abrir
                                    boleto bancário</a>
                            </p>
                            {{/eq}} {{/each}} {{/each}}
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: Bw Modelica;" align="left">

                            {{#each orders.0.items}} {{#compare productId "==" "1"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}} {{#compare productId "==" "2"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}} {{#compare productId "==" "3"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}} {{#compare productId "==" "4"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}} {{#compare productId "==" "5"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}} {{#compare productId "==" "6"}}
                            <p style="box-sizing: border-box !important;color: #4F4F4F; font-family: 'Bw Modelica';">Caso queira adicionar mais produtos ao seu pedido, <a href="https://mercadosante.com.br/adicionar-ao-pedido">clique aqui</a> para adicionar mais produtos</p>
                            {{/compare}}

                            </tbody>
                            {{/each}}
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: ChaletComprime-CologneEighty;" align="left">
                            <p style="margin: 0; text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; font-size: 22px; line-height: 20px; color: #333;">
                                Resumo de seu(s) pacote(s)</p>

                            {{#each orders}} {{#richShippingData shippingData}} {{#group logisticsInfo by="packageId"}} {{#each items}} {{#compare @index '==' 0}}
                            <div style="box-sizing: border-box; max-width: 24rem; padding-bottom: .5rem; padding-top: 1rem !important; ">
                                <div style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #333; border-radius: 20px !important;">

                                    <div style="box-sizing: border-box; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem !important; font-size: 17px; color: #4F4F4F">
                                        {{#eq selectedDeliveryChannel "pickup-in-point"}}
                                        <p style="margin: 0; text-transform: uppercase; box-sizing: border-box; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">
                                            Retirar</p>
                                        {{else}}
                                        <p style="margin: 0; text-transform: uppercase; box-sizing: border-box; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">
                                            Receber</p>
                                        {{/eq}} {{#eq ../items.length 1}} {{#each ../../../items}} {{#compare id '==' ../../items.0.itemId}}
                                        <div style="box-sizing: border-box; font-weight: 700; width: 80% !important; color: #4F4F4F;">
                                            {{name}} / {{batata}}</div>
                                        {{/compare}} {{/each}} {{else}} {{../items.length}} itens {{/eq}} {{#if deliveryWindow}} em
                                        <div style="box-sizing: border-box; margin-bottom: .25rem; margin-top: .5rem; font-size: 1.5rem !important; color: #4F4F4F;">
                                            {{formatDate deliveryWindow.startDateUtc}}
                                        </div>
                                        <div style="box-sizing: border-box; padding-bottom: 1rem !important; color: #4F4F4F;">
                                            entre {{formatTime deliveryWindow.startDateUtc}} e {{formatTime deliveryWindow.endDateUtc}}
                                        </div>
                                        {{else}} {{#if shippingEstimateDate}} {{#eq deliveryChannel "pickup-in-point"}} a partir de {{else}} até {{/eq}} {{formatDate shippingEstimateDate}} {{else}} {{#eq shippingEstimateDays "0"}}
                                        <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important; color: #4F4F4F;">
                                            {{#eq selectedDeliveryChannel "pickup-in-point"}} a partir de hoje {{else}} hoje {{/eq}}
                                        </div>

                                        {{else}} {{#eq selectedDeliveryChannel "pickup-in-point"}} a partir de {{else}} em até {{/eq}}

                                        <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important; color: #4F4F4F;">
                                            {{#compare shippingEstimateDays ">" "1"}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}} dias úteis {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}} dias {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                            horas {{else}} {{shippingEstimateDays}} minutos {{/eq}} {{/eq}} {{/eq}} {{else}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}} dia útil {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                            dia {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}} hora {{else}} {{shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}} {{/compare}}
                                        </div>
                                        {{/eq}} {{/if}} {{/if}}
                                    </div>

                                    <div style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #1D1D1B; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem !important; font-size: 17px; color: #4F4F4F;">
                                        {{#eq selectedDeliveryChannel "pickup-in-point"}} {{#each slas}} {{#compare ../selectedSla '==' id}} {{pickupStoreInfo.friendlyName}} {{/compare}} {{/each}} {{else}} {{#if ../../../giftRegistryData}} {{../../../giftRegistryData.description}} {{else}}
                                        {{#each ../../availableAddresses}} {{#eq ../addressId addressId}} {{street}}, {{number}} {{/eq}} {{/each}} {{/if}} {{/eq}}
                                    </div>
                                </div>
                            </div>
                            {{/compare}} {{/each}} {{/group}} {{/richShippingData}} {{/each}}
                        </td>
                    </tr>

                    {{#compare split "!=" true}}
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;   width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: Bw Modelica; color: #4F4F4F;" align="left">
                            <p style="margin-bottom: 10px; text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                Pagamento</p>
                            {{#each orders.0.paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                            <div style="box-sizing: border-box; line-height: 20px; font-size: 15px !important; font-family: Bw Modelica; color: #4F4F4F;">
                                {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                <br />R$ {{formatCurrency value}} {{#eq installments 1}} à vista {{else}} em {{installments}}x {{/eq}}
                            </div>
                            {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Bw Modelica;">
                                {{#each payments}}
                                <tr style="box-sizing: border-box !important;">
                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: Bw Modelica;"
                                        align="left">
                                        {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x {{/eq}}
                                    </td>
                                    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important;font-family: Bw Modelica;"
                                        align="left">R$ {{formatCurrency value}}</td>
                                </tr>
                                {{/each}}
                            </table>
                            {{/compare}}
                            <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
                                Aguardando aprovação</div>
                            {{/each}}
                        </td>
                    </tr>
                    {{/compare}} {{#each orders}}
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100%; padding-top: 2rem; padding-bottom: 2rem !important;" align="left">
                            <p style="margin-bottom: 10px; text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                Pedido <span style="font-weight: 500 !important;">#{{orderId}}</span></p>
                            <p style="box-sizing: border-box; margin-bottom: .5rem; margin-top: .25rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">
                                Fornecido e entregue por {{sellers.0.name}}</p>

                            {{#compare split "==" true}}
                            <div class="w-50-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;   width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: Bw Modelica; color: #4F4F4F;">
                                <p style="margin-bottom: 10px; text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                    Pagamento</p>
                                {{#each paymentData.transactions}} {{#compare payments.length "==" 1}} {{#each payments}}
                                <div style="box-sizing: border-box; line-height: 20px; font-size: 15px !important; font-family: Bw Modelica; color: #4F4F4F;">
                                    {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                    <br />R$ {{formatCurrency value}} {{#eq installments 1}} à vista {{else}} em {{installments}}x {{/eq}}
                                </div>
                                {{/each}} {{/compare}} {{#compare payments.length "!=" 1}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: Bw Modelica;">
                                    {{#each payments}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: Bw Modelica;"
                                            align="left">
                                            {{paymentSystemName}} {{#if lastDigits}} final {{lastDigits}} {{/if}} {{#eq installments 1}} à vista {{else}} em {{installments}}x {{/eq}}
                                        </td>
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: Bw Modelica;"
                                            align="left">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/each}}
                                </table>
                                {{/compare}}
                                <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
                                    Aguardando aprovação</div>
                                {{/each}}
                            </div>
                            {{/compare}}

                            <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                    Resumo</p>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important">
                                    {{#each totals}} {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 14px;"
                                            align="left">
                                            {{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}
                                        </td>
                                        <td style="box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; color: #444; font-family: Bw Modelica; font-size: 14px;"
                                            align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}} {{/each}} {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .25rem; padding-bottom: .25rem !important; color: #333; font-family: Bw Modelica; font-size: 14px; font-weight: 700;" align="left">Total</td>
                                        <td style="box-sizing: border-box; border-collapse: collapse; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; color: #333; font-family: Bw Modelica; font-size: 14px; font-weight: 700;" align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" align="left">
                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div style="box-sizing: border-box; max-width: 24rem;  padding: 1rem; margin-bottom: 1rem !important;">
                                    <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                        Receber</p>

                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}} {{#eq ../addressId AddressId}}
                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{receiverName}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} - {{city}} - {{state}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}</p>
                                </div>
                                {{/compare}} {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div style="box-sizing: border-box; max-width: 24rem; padding: 1rem; margin-bottom: 1rem !important;">
                                    <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                        Receber</p>

                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}} {{#eq ../addressId AddressId}}
                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{receiverName}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} - {{city}} - {{state}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}</p>
                                </div>
                                {{/eq}} {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                                    <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                        Retirar</p>
                                    {{#each items.0.slas}} {{#compare ../items.0.selectedSla '==' id}}
                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{pickupStoreInfo.friendlyName}}</p> {{#with pickupStoreInfo.address}}
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} {{/with}} {{/compare}} {{/each}}</p>
                                </div>
                                {{/eq}} {{#group items by="packageId"}} {{#compare item.length '>' 1}}
                                <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                    Pacote {{#math index '+' 1}}{{/math}}</p>
                                {{/compare}} {{#each items}} {{#compare @index '==' 0}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500;  padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                    {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}} {{#if ../deliveryWindow}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important; font-family: ChaletComprime-CologneEighty;">
                                        Agendada para</div>
                                    {{else}}
                                    <div style="box-sizing: border-box; color: #4F4F4F; font-family: Bw Modelica; font-size: 10px;">
                                        <p style="padding-top: 20px; text-transform: uppercase;  box-sizing: border-box; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">FORMA DE ENVIO</p>
                                        {{../selectedSla}}
                                        <!-- - Correios -->
                                        {{/if}} {{/compare}} {{#if ../deliveryWindow}} {{formatDate ../deliveryWindow.startDateUtc}} entre {{formatTime ../deliveryWindow.startDateUtc}} e {{formatTime ../deliveryWindow.endDateUtc}} {{else}} {{#unless ../shippingEstimateDate}} {{#eq ../shippingEstimateDays
                                        "0"}} {{#eq ../selectedDeliveryChannel "pickup-in-point"}} A partir de hoje {{else}} Hoje {{/eq}} {{else}} {{#eq ../selectedDeliveryChannel "pickup-in-point"}} A partir de {{else}} Em até {{/eq}} {{#compare ../shippingEstimateDays
                                        ">" "1"}} {{#eq shippingEstimateDaysType "bd"}} {{../shippingEstimateDays}} dias úteis {{else}} {{#eq ../shippingEstimateDaysType "d"}} {{../shippingEstimateDays}} dias {{else}} {{#eq ../shippingEstimateDaysType
                                        "h"}} {{../shippingEstimateDays}} horas {{else}} {{../shippingEstimateDays}} dias {{/eq}} {{/eq}} {{/eq}} {{else}} {{#eq ../shippingEstimateDaysType "bd"}} {{../shippingEstimateDays}} dia útil {{else}} {{#eq ../shippingEstimateDaysType
                                        "d"}} {{../shippingEstimateDays}} dia {{else}} {{#eq ../shippingEstimateDaysType "h"}} {{../shippingEstimateDays}} hora {{else}} {{../shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}} {{/compare}} {{/eq}} {{else}}
                                        {{#eq ../deliveryChannel "pickup-in-point"}} A partir de {{else}} Até {{/eq}} {{formatDate ../shippingEstimateDate}} {{/unless}} {{/if}}
                                    </div>
                                    {{/eq}} {{/each}} {{/compare}} {{/each}}

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                        <thead>
                                        </thead>
                                        <tbody>
                                            {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                            <tr style="box-sizing: border-box !important;">
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; border-radius: 5px;" />
                                                </td>
                                                <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important;" align="left" valign="top">
                                                    <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">
                                                        {{name}}</div>
                                                    <div style="box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                        {{quantity}} un. {{#if sellingPrice}}
                                                        <span style="color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;"> R$ {{formatCurrency sellingPrice}}</span> {{else}} Grátis {{/if}}
                                                    </div>
                                                </td>
                                            </tr>
                                            {{#each bundleItems}} {{#if name}}
                                            <tr style="box-sizing: border-box !important;">
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; border-radius: 5px" />
                                                </td>
                                                <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important;" align="left" valign="top">
                                                    <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">
                                                        {{name}}</div>
                                                    <div style="box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                        {{quantity}} un. {{#if price}}
                                                        <span style="color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;"> R$ {{formatCurrency sellingPrice}}</span> {{else}} Grátis {{/if}}
                                                    </div>
                                                </td>
                                            </tr>
                                            {{/if}} {{/each}} {{/eq}} {{/each}}


                                        </tbody>
                                        {{/each}}
                                    </table>

                                    {{/group}}
                                </div>
                                {{/group}} {{/richShippingData}}
                        </td>
                    </tr>

                    {{/each}}



                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;" align="left">
                            <p style="box-sizing: border-box !important;">
                                Obrigado pela preferência!
                            </p>
                            <p style="box-sizing: border-box !important;">
                                Atenciosamente,<br />Equipe Mercado Santé
                            </p>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <tr style="box-sizing: border-box !important;">
                                <td style="background-color: #E3503C;">
                                    <ul class="list-inline" style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em;">
                                        <li style="">
                                            <a href="https://www.facebook.com/mercadosante"><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png" style="max-width:53px;"></a>
                                        </li>
                                        <li style="">
                                            <a href="https://www.instagram.com/mercadosante/"><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png" style="max-width:53px; "></a>
                                        </li>
                                        <li style="">
                                            <a href=""><img class="lastImg" src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png" style="max-width:53px;"></a>
                                        </li>



                            </tr>
                            </ul>
                            </td>
                    </tr>


                </table>
                </td>
        </tr>
    </table>
</body>

</html>