<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css')/*Para navegadores Internet Explorer*/
            ;
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }
            .ph4-ns {
                padding-left: 5rem !important;
                padding-right: 2rem !important;
            }
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                            <div style=" box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                <a href="" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px  !important;">
                                    </img>
                                </a>
                            </div>
                            <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                        </td>

                    </tr>
                    <td style="box-sizing: border-box !important;" align="center">
                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Pedido Entregue!</p>
                        <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica">realizado em: {{formatDate creationDate}}</div>
                    </td>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important;" align="left">
                            <div style="box-sizing: border-box; margin-top: 4rem !important; margin-bottom: 4rem !important">
                                <p style="box-sizing: border-box !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">
                                    Olá, {{clientProfileData.firstName}}.
                                </p>
                                <p style="box-sizing: border-box !important; color: #828282; font-family: Bw Modelica; font-size: 14px;">
                                    Obrigado por escolher a nossa loja. Seu produto já foi entregue.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            {{#if giftRegistryData}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">
                                    Endereço de entrega
                                </p>
                                <span>{{giftRegistryData.description}}</span><br/><br/>

                            </div>
                            {{else}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">
                                    Endereço de entrega
                                </p>
                                <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">
                                    {{shippingData.address.receiverName}}
                                </p>
                                <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">
                                    {{shippingData.address.street}} {{shippingData.address.number}}
                                </p>
                                <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">
                                    {{shippingData.address.neighborhood}} {{shippingData.address.city}} {{shippingData.address.state}}
                                </p>
                                <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">
                                    CEP {{shippingData.address.postalCode}}
                                </p>
                            </div>
                            {{/if}}
                        </td>
                    </tr>

                    <tr>
                        <td class="ph4-ns">
                            <div>
                                <p style="display:inline-block; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">HISTÓRICO DE MOVIMENTAÇÃO</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph4-ns">
                            {{#if package.courier}}
                            <div style="display:inline-block; width:200px; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                <p>Transportadora: <strong>{{package.courier}}</strong></p>
                            </div>
                            {{/if}}
                            <div style="display:inline-block; width:px; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                <p>Cód Rastreio: <strong><a style="color: #444; font-family: Bw Modelica; font-size: 15px;" href="{{package.trackingUrl}}">{{package.trackingNumber}}</a></strong></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ph4-ns" style="padding-bottom:2rem;">
                            <table width="75%" style="border-top:1px solid #ccc;padding-top:5px;padding-bottom:20px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="10" align="left" style="padding-top:5px;width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:0;padding-bottom:0; color: #4F4F4F; font-family: ChaletComprime-CologneEighty; font-size: 19px;">
                                                            <p>
                                                                <span style="display:inline-block;">Movimentação: </span>

                                                                <span>{{package.courierStatus.data.0.description}}</span><br>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="15" align="left" style="padding-top:5px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:0;padding-bottom:0;padding-top:5px; color: #444; font-family: Bw Modelica; font-size: 15px">
                                                            <span style="display:inline-block;">
                                                                            Data:
                                                                        </span>

                                                            <span>{{formatDateTime package.courierStatus.data.0.lastChange}}</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;font-size:14px;">
                                                            {{#if package.courierStatus.data.0.city}}
                                                            <strong>
                                                                    <span style="display:inline-block;">
                                                                        Cidade:
                                                                    </span>
                                                                </strong>
                                                            <span>{{package.courierStatus.data.0.city}}</span> {{/if}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                        </td>
                    </tr>

                    <table width="90%" cellspacing="0" border="0" style="border-bottom:1px; border:1px;box-shadow: rgba(0,0,0,.4);">
                        <tbody>
                            <tr>
                                <td style="background-color: #E3503C; padding-left: 10px; border-radius: 5px;">
                                    <table align="left" style="padding-bottom:0px;padding-top:2px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div>
                                                        <span style="display:inline-block;color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px ">PRODUTOS ENCAMINHADOS</span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:0;">
                                    {{#each items}}
                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left:10px; color: #333; font-family: Bw Modelica; font-size: 12px; font-weight: 700;">
                                                    <span>{{name}}</span><br>
                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                                                    Entrega {{#each ../shippingData.logisticsInfo}} {{#eq itemId ../id}} {{#each slas}} {{#eq ../selectedSla id}} {{#if deliveryWindow}} agendada entre <strong> 
                                                                                                                           {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                            {{formatDateTime deliveryWindow.endDateUtc}}   </strong> {{else}}
                                                                    <span style="display:inline-block;">
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                                </strong> em até <strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                                </strong> até <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                            </strong>
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                    </strong><br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;  color: #444; font-family: Bw Modelica; font-size: 15px;">
                                                                    <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    {{/each}}
                                </td>
                            </tr>
                        </tbody>

                    </table>
                    <br />
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px;padding-top: .25rem;padding-bottom:50px;padding-left:7px;padding-right:5rem;">
                    <tbody>
                        {{#each totals}} {{#if value}}
                        <tr>
                            <td valign="top" align="right" style="color: #444; font-family: Bw Modelica; font-size: 15px;">
                                {{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}
                            </td>
                            <td valign="top" align="right" style="text-align:left; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                R$ {{formatCurrency value}}
                            </td>
                        </tr>
                        {{/if}} {{/each}}
                    </tbody>
                </table>

                <tr class=" ph4-ns">
                    <td class=" ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;" align="left">
                        <p>ATENÇÃO: Lembramos que pedidos que contenham mais de um produto podem ser faturados em notas distintas e entregues separadamente.</p>
                        <p>Atenciosamente,</p>
                        <p>Equipe Mercado Santé</p>.

                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                align="left">
                                <tr style="box-sizing: border-box !important;border-bottom:solid 10px">
                                    <td style="background-color: #E3503C;">
                                        <ul class="list-inline" style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em;">
                                            <li style="">
                                                <a href="https://www.facebook.com/mercadosante"><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png" style="max-width:53px;"></a>
                                            </li>
                                            <li style="">
                                                <a href="https://www.instagram.com/mercadosante/"><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png" style="max-width:53px; "></a>
                                            </li>
                                            <li style="">
                                                <a href=""><img class="lastImg" src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png" style="max-width:53px;"></a>
                                            </li>



                                </tr>
                                </ul>
                                </td>
                        </tr>

                        </td>
                </tr>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <!--/600px container -->
        <!--/100% wrapper-->
</body>

</html>