<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css')/*Para navegadores Internet Explorer*/
            ;
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }
            .ph4-ns {
                padding-left: 5rem !important;
                padding-right: 2rem !important;
            }
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                            <div style=" box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                <a href="" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                    </img>
                                </a>
                            </div>
                            <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                        </td>

                    </tr>
                    <td class="ph4-ns">
                        {{#compare items.length '==' shippingData.logisticsInfo.length}} {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Seu pacote está disponível para retirada.</p>
                        {{else}}
                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Sua entrega foi iniciada.</p>
                        {{/compare}}

                        <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica">
                            Referente ao Pedido <span style="font-weight: 700 !important; font-family: Bw Modelica">#{{orderId}}</span>
                        </div>
                        {{else}} {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                        <h1 style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Um novo pacote está disponível para retirada.</h1>
                        {{else}}
                        <h1 style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Uma nova entrega foi iniciada.</h1>
                        {{/compare}}

                        <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica">
                            Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                        </div>
                        <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important; font-family: Bw Modelica">
                            <div style="box-sizing: border-box !important;">Seu pedido possui mais de um pacote.</div>
                            <div style="box-sizing: border-box !important;">Avisaremos sobre o andamento de cada um deles.</div>
                        </div>
                        {{/compare}}
                    </td>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}} {{#compare items.length '==' shippingData.logisticsInfo.length}}
                            <p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 17px; line-height: 16px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}} {{#compare items.length '==' 1}} Você já pode retirar seu produto. Confira as instruções: {{/compare}}
                                {{#compare items.length '>' 1}} Você já pode retirar seus produtos. Confira as instruções: {{/compare}}
                            </p>
                            {{/compare}} {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                            <p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 17px; line-height: 16px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}} {{#compare items.length '==' 1}} Você já pode retirar um dos seus produtos. Confira as instruções: {{/compare}}
                                {{#compare items.length '>' 1}} Você já pode retirar alguns dos seus produtos. Confira as instruções: {{/compare}}
                            </p>
                            {{/compare}} {{else}} {{#compare items.length '==' shippingData.logisticsInfo.length}}
                            <!--p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 13px; line-height: 16px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}} {{#compare items.length '==' 1}} Seu produto acabou de ser entregue à transportadora. Acompanhe seu pedido
                                <a href={{package.trackingUrl}} target="_blank">aqui</a> {{/compare}} {{#compare items.length '>' 1}} Seus produtos acabaram de ser entregues à transportadora. Acompanhe seu pedido <a href={{package.trackingUrl}}
                                    target="_blank">aqui</a> {{/compare}}
                            </p-->
                            <p style="box-sizing: border-box; margin-top: 3rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 16px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}}
                            </p>
                            <p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 15px; line-height: 16px;">
                                {{#compare items.length '==' 1}} Seu produto acabou de ser entregue à transportadora.
                            </p>
                            {{/compare}}
                            <p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 135x; line-height: 16px;">
                                {{#compare items.length '>' 1}} Seus produtos acabaram de ser entregues à transportadora
                            </p>


                            <a href={{package.trackingUrl}} target="_blank"><button style="margin-top: 1rem !important; height: 50px; width: 220px; background-color: #E3503C; font-size: 28px; line-height: 21px; text-align: center; color:#FFF; border: none; font-family: ChaletComprime-CologneEighty; ">Acompanhar Pedido</button></a>                            {{/compare}} {{/compare}} {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                            <p style="box-sizing: border-box; margin-top: 2rem !important; color: #828282; font-family: Bw Modelica; font-size: 17px; line-height: 16px;">
                                {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}. {{/compare}} {{/if}} {{/if}} {{#compare items.length '==' 1}} Um dos produtos do seu pedido acabou de ser entregue à transportadora.
                                {{/compare}} {{#compare items.length '>' 1}} Alguns dos produtos do seu pedido acabaram de ser entregues à transportadora. {{/compare}}
                            </p>
                            {{/compare}} {{/compare}}
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">Endereço</p>
                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div style="box-sizing: border-box; max-width: 24rem; padding: 1rem; margin-bottom: 1rem !important;">
                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}} {{#eq ../addressId AddressId}}

                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{receiverName}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} - {{city}} - {{state}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}</p>
                                </div>
                                {{/compare}} {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div style="box-sizing: border-box; max-width: 24rem;  padding: 1rem; margin-bottom: 1rem !important;">
                                    {{#if orders.0.giftRegistryData}} {{orders.0.giftRegistryData.description}} {{else}} {{#each ../../shippingData.availableAddresses}} {{#eq ../addressId AddressId}}
                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{receiverName}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} - {{city}} - {{state}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">CEP {{postalCode}} {{/eq}} {{/each}} {{/if}}</p>


                                </div>
                                {{/eq}} {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div style="box-sizing: border-box; max-width: 24rem; padding: 1rem; margin-bottom: 1rem !important;">
                                    {{#each items.0.slas}} {{#compare ../items.0.selectedSla '==' id}}
                                    <p style="color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px;">{{pickupStoreInfo.friendlyName}}</p> {{#with pickupStoreInfo.address}}
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}</p>
                                    <p style="margin-top: -.55rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px;">{{neighborhood}} {{/with}} {{/compare}} {{/each}}</p>
                                </div>
                                {{/eq}} {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}} {{#each ../pickupPoints}} {{#hasSubStr ../items.0.selectedSla address.addressId}} {{#compare businessHours.length '>' 0}}
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">Horário de funcionamento</p>
                                <table style="box-sizing: border-box; max-width: 24rem; width: 100%; margin-bottom: 1rem; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    {{#each businessHours}} {{#compare DayOfWeek '!=' 0}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">
                                            {{#compare DayOfWeek '==' 1}}Segunda-feira{{/compare}} {{#compare DayOfWeek '==' 2}}Terça-feira{{/compare}} {{#compare DayOfWeek '==' 3}}Quarta-feira{{/compare}} {{#compare DayOfWeek '==' 4}}Quinta-feira{{/compare}} {{#compare DayOfWeek '==' 5}}Sexta-feira{{/compare}}
                                            {{#compare DayOfWeek '==' 6}}Sábado{{/compare}}
                                        </td>
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; text-align: right; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">{{OpeningTime}} às {{ClosingTime}}</td>
                                    </tr>
                                    {{/compare}} {{/each}} {{#each businessHours}} {{#compare DayOfWeek '==' 0}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="left">Domingo</td>
                                        <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; text-align: right; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                            align="right">{{OpeningTime}} às {{ClosingTime}}</td>
                                    </tr>
                                    {{/compare}} {{/each}}
                                </table>
                                {{#compare additionalInfo '!=' ''}}
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px; margin-top: 3rem">Informações importantes</p>
                                <div style="box-sizing: border-box !important;">{{additionalInfo}}</div>
                                {{/compare}} {{/compare}} {{/hasSubStr}} {{/each}} {{/eq}}
                            </div>
                            {{/group}} {{/richShippingData}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                <p style="text-transform: uppercase; text-transform: uppercase; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px">Pacote</p>
                                {{#group items by="packageId"}} {{#compare items.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" /></td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}} {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" /></td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{else}} {{#each items}} {{#compare @index '==' 0}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
                                    {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}} {{#if ../deliveryWindow}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                                    {{else}}
                                    <div style="box-sizing: border-box; color: #4F4F4F; font-size: .75rem !important;">{{../selectedSla}}</div>
                                    <p style="color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;">
                                        {{/if}} {{/compare}} {{#if ../deliveryWindow}} {{formatDate ../deliveryWindow.startDateUtc}} entre {{formatTime ../deliveryWindow.startDateUtc}} e {{formatTime ../deliveryWindow.endDateUtc}} {{else}} {{#unless ../shippingEstimateDate}} {{#eq ../shippingEstimateDays
                                        "0"}} {{#eq ../selectedDeliveryChannel "pickup-in-point"}} A partir de hoje {{else}} Hoje {{/eq}} {{else}} {{#eq ../selectedDeliveryChannel "pickup-in-point"}} A partir de {{else}} Em até {{/eq}} {{#compare shippingEstimateDays
                                        ">" "1"}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}} dias úteis {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}} dias {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}}
                                        horas {{else}} {{shippingEstimateDays}} minutos {{/eq}} {{/eq}} {{/eq}} {{else}} {{#eq shippingEstimateDaysType "bd"}} {{shippingEstimateDays}} dia útil {{else}} {{#eq shippingEstimateDaysType "d"}} {{shippingEstimateDays}}
                                        dia {{else}} {{#eq shippingEstimateDaysType "h"}} {{shippingEstimateDays}} hora {{else}} {{shippingEstimateDays}} minuto {{/eq}} {{/eq}} {{/eq}} {{/compare}} {{/eq}} {{else}} {{#eq ../deliveryChannel "pickup-in-point"}}
                                        A partir de {{else}} Até {{/eq}} {{formatDate ../shippingEstimateDate}} {{/unless}} {{/if}}

                                    </p>
                                </div>
                                {{/eq}} {{/each}} {{/compare}} {{/each}}

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; border-radius: 5px;" /></td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns" style="margin-left: 36px; box-sizing: border-box; color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="margin-left: 36px; box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 16px; line-height: 19px;">
                                                    {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}} {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important; border-radius: 5px;" /></td>
                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                                align="left" valign="top">
                                                <div class="mv1-ns" style="margin-left: 36px; box-sizing: border-box; color: #333; font-family: Bw Modelica; font-size: 15px; font-weight: 700; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="margin-left: 36px; box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 16px; line-height: 19px;">
                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/compare}} {{/group}}
                            </div>
                            {{/group}} {{/richShippingData}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                            align="left">
                            <tr style="box-sizing: border-box !important;border-bottom:solid 10px">
                                <td style="background-color: #E3503C;">
                                    <ul class="list-inline" style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em;">
                                        <li style="">
                                            <a href="https://www.facebook.com/mercadosante"><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png" style="max-width:53px;"></a>
                                        </li>
                                        <li style="">
                                            <a href="https://www.instagram.com/mercadosante/"><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png" style="max-width:53px; "></a>
                                        </li>
                                        <li style="">
                                            <a href=""><img src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png" style="max-width:53px;"></a>
                                        </li>


                                </td>
                        </td>

                        </tr>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>