<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .w-50-ns {
                width: 50% !important;
            }
            .pr4-ns {
                padding-right: 2rem !important;
            }
            .ph4-ns {
                padding-left: 5rem !important;
                padding-right: 2rem !important;
            }
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                            <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                <a href="" style="box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px  !important;">
                                    </img>
                                </a>
                            </div>
                            <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                        </td>

                    </tr>
                    <td style="box-sizing: border-box !important;" align="center">
                        <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Sua Nota Fiscal foi emitida!</p>
                        <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica">
                            Referente ao Pedido <span style="font-weight: 700 !important; font-family: Bw Modelica">#{{orderId}}</span>
                        </div>
                        {{#compare items.length '!=' shippingData.logisticsInfo.length}}
                        <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5;  padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                            <div style="box-sizing: border-box !important;">Seu pedido possui mais de uma Nota Fiscal.</div>
                            <div style="box-sizing: border-box !important;">Avisaremos sobre a emissão de cada uma delas.</div>
                        </div>
                        {{/compare}}
                    </td>


                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important;" align="left">
                            <div style="box-sizing: border-box; margin-top: 4rem !important; margin-bottom: 4rem !important">
                                {{#if clientProfileData.firstName}} {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                <p style="box-sizing: border-box !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">
                                    {{#if orders}} {{#if orders.0.clientProfileData.firstName}} {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{orders.0.clientProfileData.firstName}}. {{/compare}} {{/if}} {{else}} {{#if clientProfileData.firstName}} {{#compare
                                    clientProfileData.firstName '!=' 'isAnonymous'}} Olá, {{clientProfileData.firstName}}.
                                </p>
                                {{/compare}} {{/if}} {{/if}}
                                <p style="box-sizing: border-box !important; color: #828282; font-family: Bw Modelica; font-size: 14px;">
                                    {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}} {{#compare items.length '>' 1}} Estamos empacotando seus produtos para que você possa retirá-los. {{else}} Estamos empacotando seu produto para que você possa retirá-lo.
                                    {{/compare}} {{else}} {{#compare items.length '>' 1}} Estamos empacotando seus produtos para providenciar o envio. {{else}} Estamos empacotando seu produto para providenciar o envio. {{/compare}} {{/compare}}
                                </p>
                                {{/compare}} {{/if}}
                            </div>
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important;" align="left">
                            {{#richShippingData shippingData}} {{#group logisticsInfo by="addessId"}}
                            <div style="box-sizing: border-box; clear: both; float: none !important;">
                                {{#compare items.length '>' 1}}
                                <p style="text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Produtos na Nota Fiscal</p>
                                {{else}}
                                <p style="text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Produto na Nota Fiscal</p>
                                {{/compare}} {{#group items by="packageId"}}
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important;">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        {{#each items}} {{#each ../../../../items}} {{#eq id ../itemId}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top">
                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 5px;" /></td>
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; padding-left: 2rem;" align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                                    {{quantity}} un. {{#if sellingPrice}} R$ {{formatCurrency sellingPrice}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{#each bundleItems}} {{#if name}}
                                        <tr style="box-sizing: border-box !important;">
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top;" align="left" valign="top">
                                                <img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 5px;" /></td>
                                            <td style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; padding-left: 2rem;" align="left" valign="top">
                                                <div class="mv1-ns" style="box-sizing: border-box; font-family: Bw Modelica; font-size: 14px; font-weight: 800; letter-spacing: 0.43px; line-height: 16px;">{{name}}</div>
                                                <div style="box-sizing: border-box; color: #444; font-family: Bw Modelica; font-size: 15px;">
                                                    {{quantity}} un. {{#if price}} R$ {{formatCurrency price}} {{else}} Grátis {{/if}}
                                                </div>
                                            </td>
                                        </tr>
                                        {{/if}} {{/each}} {{/eq}} {{/each}}
                                    </tbody>
                                    {{/each}}
                                </table>
                                {{/group}}
                            </div>
                            {{/group}} {{/richShippingData}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; line-height: 17px;" align="left">
                            <p style="box-sizing: border-box !important;">
                                Atenciosamente,<br/>Equipe Mercado Santé
                            </p>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                    align="left">
                                    <tr style="box-sizing: border-box !important;border-bottom:solid 10px">
                                        <td style="background-color: #E3503C;">
                                            <ul class="list-inline" style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em;">
                                                <li style="">
                                                    <a href="https://www.facebook.com/mercadosante"><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png" style="max-width:53px;"></a>
                                                </li>
                                                <li style="">
                                                    <a href="https://www.instagram.com/mercadosante/"><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png" style="max-width:53px; "></a>
                                                </li>
                                                <li style="">
                                                    <a href=""><img class="lastImg" src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png" style="max-width:53px;"></a>
                                                </li>



                                    </tr>
                                    </ul>
                                    </td>
                            </tr>


                </table>
                </td>
                </tr>
    </table>
</body>

</html>