<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{orders.0.sellers.0.name}}</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        body {
            padding: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* Constrain email width for small screens */
        
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        
        @media screen and (max-width: 480px) {
            .status {
                padding-bottom: 0px;
            }
        }
        /* Styles for forcing columns to rows */
        
        @media only screen and (max-width: 600px) {
            /* force container columns to (horizontal) blocks */
            .container {
                border-radius: 0 !important;
            }
            .no-padding-top-bottom-mobile {
                padding-top: 0;
                padding-bottom: 0;
                padding: 0 !important;
            }
            .img-product {
                width: 70px;
            }
            .side-border td {
                padding-left: 0;
            }
            .button {
                padding: 11px 0 !important;
                font-size: 13px;
                width: 100%;
            }
            .table-button {
                width: 100% !important;
            }
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .status {
                width: 100% !important;
            }
            .status div {
                width: 200px !important;
            }
        }
        
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
    <!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                    <!-- 600px container (white background) -->
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#fffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <br />
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                            <tr>
                                                <td class="force-col" style="padding-right: 0px; padding-left: 0px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-bottom: 10px;border:none;border-left:0px;border-right:0px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-top: solid 10px #E3503C">
                                                                    <a href="">
                                                                        <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em; margin-top: 2rem" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="force-col">
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="margin: 0; box-sizing: border-box !important; text-transform: uppercase; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Pagamento não autorizado!</p>
                                                                    <div style="box-sizing: border-box; color: #4F4F4F; margin-top: .5rem !important;font-size: 15px; line-height: 17px; font-family: Bw Modelica">
                                                                        pedido realizado em: <span style="font-weight: 700 !important; font-family: Bw Modelica">{{formatDate orders.0.creationDate}}</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <p style="margin-top: 2rem; box-sizing: border-box !important; color: #333; font-family: ChaletComprime-CologneEighty; font-size: 22px; line-height: 20px;">Olá, {{orders.0.clientProfileData.firstName}}</p>
                                                                    <p style="margin-bottom: 4rem; box-sizing: border-box !important; color: #828282; font-family: Bw Modelica; font-size: 14px; line-height: 1.5">
                                                                        Parece que houve algum problema com seu pagamento. <strong>Seu pedido foi cancelado.</strong>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:2rem;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="margin-bottom: 10px; text-transform: uppercase;  box-sizing: border-box; margin-top: 0 !important; font-size: 22px; line-height: 20px; color: #333; font-family: ChaletComprime-CologneEighty;">
                                                                                        Forma de agamento</p>
                                                                                    <div style="box-sizing: border-box; line-height: 20px; font-size: 15px !important; font-family: Bw Modelica; color: #4F4F4F;">
                                                                                        {{#each orders.0.paymentData.transactions}} {{#each payments}}
                                                                                        <strong>{{paymentSystemName}}</strong> {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                                                                        <span>R$ {{formatCurrency value}} {{#eq installments 1}} (à vista) {{else}} (em {{installments}}x) {{/eq}}</span>
                                                                                        <br />
                                                                                        <span style="color:#BBB;">Tid: {{tid}}</span>
                                                                                        <br /> {{/each}} {{/each}}
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    {{#each orders}}
                                                    <table width="100%" cellspacing="0" border="0" style="border:1px;border-bottom:1px">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:10px;">
                                                                    <table align="left" style="padding-bottom:10px;padding-top:10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <span style="color: #333;font-family: ChaletComprime-CologneEighty; font-size: 22px;">Pedido nº {{orderId}}</span>
                                                                                    </div>
                                                                                    <div style="margin-top:9px; margin-bottom: 5px">
                                                                                        <span style="color: #4F4F4F; font-family: Bw Modelica; font-size: 14px;">Fornecido e entregue por {{sellers.0.name}}</span>

                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left:10px; ">
                                                                    <table style="padding-bottom:0px;padding-top:5px; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="status " style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px; ">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#BBB; ">&#10003;</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:100px; ">
                                                                                            <strong style="font-size:14px; ">PEDIDO REALIZADO</strong>
                                                                                            <!--<br><span style="display:inline-block;line-height:16px; ">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="status " style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px; ">
                                                                                        <strong style="vertical-align:top;font-size:16px;color:#E3503C; ">X</strong>
                                                                                        <div style="display:inline-block;line-height:16px;font-size:10px;color:#E3503C;padding-left:3px;width:140px; ">
                                                                                            <strong style="font-size:14px; ">PAGAMENTO NÃO AUTORIZADO</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="border-top:1px; padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px; color: #333; font-family: Bw Modelica; font-size: 13px; font-weight: 700; letter-spacing: 0.43px; line-height: 16px;">
                                                                                    <span>{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                                                    Entrega {{#each ../shippingData.logisticsInfo}} {{#eq itemId ../id}} {{#each slas}} {{#eq ../selectedSla id}} {{#if deliveryWindow}} agendada entre <strong> 
                                                                                                        {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                        {{formatDateTime deliveryWindow.endDateUtc}}   </strong> {{else}}
                                                                                                    <strong>
                                                                                                            <span style="display:inline-block;">
                                                                                                                {{#unless shippingEstimateDate}}
                                                                                                            </strong> em até <strong>
                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                {{else}}
                                                                                                                {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                {{/hasSubStr}}
                                                                                                                {{else}}
                                                                                                            </strong> até <strong>
                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                {{/unless}}
                                                                                                            </strong> {{/if}} {{/eq}} {{/each}} {{/eq}} {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                                                    <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}} {{#if name}}
                                                                    <table width="100%" style="border-top:1px; padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0;">
                                                                                                    <span>{{name}}</span><br>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                                                    <span>R$ {{formatCurrency price}}</span><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}} {{/each}} {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px;border-top:0px;padding-top:10px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9">
                                                        <tbody>
                                                            {{#each totals}} {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                    {{#eq id "Items"}}Itens{{/eq}} {{#eq id "Shipping"}}Entrega{{/eq}} {{#eq id "Discounts"}}Descontos{{/eq}} {{#eq id "Tax"}}Taxas{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" style="padding-left:0; color: #444; font-family: Bw Modelica; font-size: 15px; line-height: 19px;">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}} {{/each}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            {{/each}}
                                            <tr>
                                                <td>
                                                    <p style="box-sizing: border-box; border-collapse: collapse; text-align: left;padding-top: 1rem; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; " align="left ">Atenciosamente,</p>
                                                    <p style="box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 6rem !important; color: #4F4F4F; font-family: Bw Modelica; font-size: 15px; " align="left ">Equipe Mercado Santé.</p>
                                                </td>
                                            </tr>
                                            <tr style="box-sizing: border-box !important; ">
                                                <td class="ph4-ns " style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system,
                                                        BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; " align="left ">
                                                    <tr style="box-sizing: border-box !important;">
                                                        <td style="background-color: #E3503C; ">
                                                            <ul class="list-inline " style="display: flex; align-items: center; justify-content: space-between;padding-left:35%;padding-right:35%; list-style: none;background-color: #E3503C; padding-top:1em; ">
                                                                <li>
                                                                    <a href="https://www.facebook.com/mercadosante "><img src="https://mercadosante.myvtex.com/arquivos/icon-facebook-white.png " style="max-width:53px; "></a>
                                                                </li>
                                                                <li>
                                                                    <a href="https://www.instagram.com/mercadosante/ "><img src="https://mercadosante.myvtex.com/arquivos/icon-instagram-white.png " style="max-width:53px; "></a>
                                                                </li>
                                                                <li>
                                                                    <a href=" "><img class="lastImg" src="https://mercadosante.myvtex.com/arquivos/icon-youtube-white.png " style="max-width:53px; "></a>
                                                                </li>



                                                    </tr>
                                                    </ul>
                                                    </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
            </tr>
        </tbody>
    </table>
    <!--/600px container -->
    <!--/100% wrapper-->
</body>

</html>