<html>

<body>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importação realizada com sucesso</title>
    <style>
        a[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        a {
            font-family: 'Bw Modelica' !important;
        }
        
        P {
            font-family: 'Bw Modelica' !important;
            color: #4F4F4F;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #333;
        }
        
        @font-face {
            font-family: "ChaletComprime-CologneEighty";
            src: url(/arquivos/ChaletComprime-CologneEighty.ttf.css);
            font-weight: 100;
            font-style: normal
        }
        
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
            .lastImg {
                padding-left: 5px;
            }
        }
        
        @font-face {
            font-family: 'Bw Modelica';
            src: url('https://mercadosante.vteximg.com.br/arquivos/BwModelica-Regular.otf.css');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        @media (max-width: 600px) {
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>


    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #eee; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100%; line-height: 100% !important; font-family: 'ChaletComprime-CologneEighty'">
        <tbody>
            <tr style="box-sizing: border-box !important; border-radius: 10px">
                <td align="left" valign="top" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; ">
                    <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; "
                        bgcolor="#fff">

                        <tr style="box-sizing: border-box !important;">
                            <td style="box-sizing: border-box !important;border-top:solid 10px #E3503C" align="center">
                                <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 1rem; margin-right: auto; margin-left: auto !important;">
                                    <a href="" style="box-sizing: border-box !important;">
                                        <img alt="" border="0" width="auto" src="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                        </img>
                                    </a>
                                </div>
                                <img src="/arquivos/logo-mercado-sante-header.png" alt="" style="width: 100px;margin-bottom: 2em;" />

                            </td>

                        </tr>
                        <tbody>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: .5rem;">
                                    <h1 style="margin: 3.5rem 0 0 0; font-size: 24px; line-height: 28px; box-sizing: border-box !important;">
                                        Importação realizada com sucesso</h1>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important;" align="left">
                                    <p style="box-sizing: border-box; margin-top: 1rem !important; margin-bottom: 1rem !important;">
                                        Sua tabela de produtos do plano {{plan.name}} foi importada com sucesso e todos os produtos em breve estarão disponíveis na sua loja.
                                        <br>
                                    </p>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: center; width: 100%; padding-bottom: 4rem;" align="left">
                                    <table style="height: 48px; background-color: #E3503C; width: 50%; border-radius: 4px;">
                                        <tr>
                                            <td style="text-align: center; font-weight: 500; font-size: 20px; color: #134CD8; cursor: pointer;">
                                                <a href="http://{{_accountInfo.HostName}}.myvtex.com/admin/subscriptions/plans/{{plan.id}}" style="text-decoration: none; color: #FFF">VER PLANO</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box !important;">
                                <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; border-width: .5rem; padding-top: 1rem; padding-bottom: 1rem !important;"
                                    align="left">
                                    <p style="box-sizing: border-box !important;">
                                        Atenciosamente,<br>Equipe Mercado Santé.
                                    </p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>